REACT_APP_API_URL="https://jb9gepy0pb.execute-api.us-east-1.amazonaws.com/dev/sign-up"

REACT_APP_ACCESS_KEY= "AKIAUXXROEUMUWWSXBGO"
REACT_APP_SECRET_ACCESS_KEY="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"

REACT_APP_USER_POOL_ID="us-east-1_sxrVuSLCV"
REACT_APP_CLIENT_ID="55lp2jiq2065v5utmvpf9q9ksd"